{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Ionic Utility Scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sébastien Guillon",
  "license": "ISC",
  "devDependencies": {
    "ansi-colors": "^3.2.3"
  }
}
